m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/QuestaFolder/examples
T_opt
!s110 1739380689
VKUZiPV;?>WPejVBK8=jGX2
04 7 4 work Main_tb fast 0
=1-c03eba1ea6c2-67acd7cf-b0-5158
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1739649248
V1V7Lkh=6KIVDaCFdfnZ1D3
04 17 4 work ABS_Controller_tb fast 0
=1-c03eba1ea6c2-67b0f0df-300-a80
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1735058151
V6:bb18gc0b=MHPUVNG]003
04 10 4 work OD_Time_tb fast 0
=1-c03eba1ea6c2-676ae2e6-249-40ac
R2
R3
R4
n@_opt2
R5
R1
vABS_Controller
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1739649237
!i10b 1
!s100 ;SPlNm<GYzMIZAYN=lKAB1
Ic2hCM=b?Md3SRRA=@S:3j0
S1
Z8 dD:/College/Graduation Project/GP_COLLISION1
w1739645244
8D:/College/Graduation Project/GP_COLLISION1/ABS.sv
FD:/College/Graduation Project/GP_COLLISION1/ABS.sv
!i122 492
L0 1 68
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1739649237.000000
!s107 D:/College/Graduation Project/GP_COLLISION1/ABS.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/ABS.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@b@s_@controller
vABS_Controller_tb
R6
R7
!i10b 1
!s100 k=j`KeL;@g0B;HB:Dk_Pj1
IbEl_:gLKm?DHNblc:SOFh2
S1
R8
w1739649195
8D:/College/Graduation Project/GP_COLLISION1/ABS_tb.sv
FD:/College/Graduation Project/GP_COLLISION1/ABS_tb.sv
!i122 493
L0 1 69
R9
R10
r1
!s85 0
31
R11
!s107 D:/College/Graduation Project/GP_COLLISION1/ABS_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/ABS_tb.sv|
!i113 0
R12
R4
n@a@b@s_@controller_tb
vclkdiv
R6
Z13 !s110 1730059683
!i10b 1
!s100 AeSMc>RD;E`Q2zn]^NFCj3
I]1F7]b_zJ5VYcdLoDSlA80
S1
R8
Z14 w1729801241
Z15 8sensor_trial.sv
Z16 Fsensor_trial.sv
!i122 238
L0 148 18
R9
R10
r1
!s85 0
31
Z17 !s108 1730059683.000000
Z18 !s107 sensor_trial.sv|OD_ultrasonic.sv|OD_Trig_gen.sv|OD_Time_tb.sv|OD_Time.sv|OD_Main_tb.sv|OD_Main.sv|OD_Distance_tb.sv|OD_Distance.sv|OD_Counter.sv|
Z19 !s90 -reportprogress|300|OD_Counter.sv|OD_Distance.sv|OD_Distance_tb.sv|OD_Main.sv|OD_Main_tb.sv|OD_Time.sv|OD_Time_tb.sv|OD_Trig_gen.sv|OD_ultrasonic.sv|sensor_trial.sv|+cover|-covercells|
!i113 0
Z20 !s102 +cover -covercells
Z21 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcounter
R6
R13
!i10b 1
!s100 8<jMecB_RgiSoF^_T3bcN2
IU^9ll]XT[>=44j5^meNMF2
S1
R8
R14
R15
R16
!i122 238
L0 167 21
R9
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R21
R4
vMain_tb
R6
R7
!i10b 1
!s100 <1<SC5><@JeKFFGn5_EL[1
Ih;AP[IkPOaOZOS_ICk=k_0
S1
R8
w1735056949
8D:/College/Graduation Project/GP_COLLISION1/OD_Main_tb.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Main_tb.sv
!i122 487
L0 1 31
R9
R10
r1
!s85 0
31
Z22 !s108 1739649236.000000
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Main_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Main_tb.sv|
!i113 0
R12
R4
n@main_tb
vOD_Counter
R6
R7
!i10b 1
!s100 [celBa<HKaoi`FnKA^`Q83
II7I?Tz1j:e>]mG3AC9I]W0
S1
R8
w1729803861
8D:/College/Graduation Project/GP_COLLISION1/OD_Counter.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Counter.sv
!i122 488
L0 1 21
R9
R10
r1
!s85 0
31
R11
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Counter.sv|
!i113 0
R12
R4
n@o@d_@counter
vOD_distance
R6
Z23 !s110 1739649236
!i10b 1
!s100 lHG@ed6CLYk@QBMc0P6=01
IBOhm73n;?Sg5TH:>G2?3:0
S1
R8
w1735056912
8D:/College/Graduation Project/GP_COLLISION1/OD_Distance.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Distance.sv
!i122 483
L0 1 90
R9
R10
r1
!s85 0
31
R22
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Distance.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Distance.sv|
!i113 0
R12
R4
n@o@d_distance
vOD_Distance_tb
R6
R23
!i10b 1
!s100 dJ1CoCij2:BhV=NQ5D:X^0
IZAzQ[01XbH8^2niHB68^[0
S1
R8
w1729447163
8D:/College/Graduation Project/GP_COLLISION1/OD_Distance_tb.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Distance_tb.sv
!i122 484
L0 1 24
R9
R10
r1
!s85 0
31
R22
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Distance_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Distance_tb.sv|
!i113 0
R12
R4
n@o@d_@distance_tb
vOD_Main
R6
R23
!i10b 1
!s100 Q<i8^?zLOBWhfB11aNjCd2
Ik7zB60@dR<MS2n8J9[V6A1
S1
R8
w1735056935
8D:/College/Graduation Project/GP_COLLISION1/OD_Main.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Main.sv
!i122 486
Z24 L0 1 28
R9
R10
r1
!s85 0
31
R22
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Main.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Main.sv|
!i113 0
R12
R4
n@o@d_@main
vOD_time
R6
R23
!i10b 1
!s100 7G9F^h7gmI1MKYn_ZjFTE1
I>STU3BnWeiVe88CELR;YG2
S1
R8
w1735057616
8D:/College/Graduation Project/GP_COLLISION1/OD_Time.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Time.sv
!i122 482
L0 1 105
R9
R10
r1
!s85 0
31
R22
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Time.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Time.sv|
!i113 0
R12
R4
n@o@d_time
vOD_Time_tb
R6
R23
!i10b 1
!s100 :nTFoIRdKNc=h7EHF4BdT1
ILeT7G9DkD5Q5]OHh8>W`M2
S1
R8
w1735058120
8D:/College/Graduation Project/GP_COLLISION1/OD_Time_tb.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Time_tb.sv
!i122 485
R24
R9
R10
r1
!s85 0
31
R22
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Time_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Time_tb.sv|
!i113 0
R12
R4
n@o@d_@time_tb
vOD_Trig_gen
R6
R7
!i10b 1
!s100 H;cYF6M@68fkEmcMfk[aM2
I1Ro@OlM<l]afWm8AT6_OL0
S1
R8
w1729968863
Z25 8D:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv
Z26 FD:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv
!i122 489
Z27 L0 1 36
R9
R10
r1
!s85 0
31
R11
Z28 !s107 D:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv|
!i113 0
R12
R4
n@o@d_@trig_gen
vOD_ultrasonic
R6
R7
!i10b 1
!s100 ZE_;EVZCPmXOi;BnQm>PE1
IdbCWgQz^]NJ]c<L9LWHn?0
S1
R8
w1729969287
8D:/College/Graduation Project/GP_COLLISION1/OD_ultrasonic.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_ultrasonic.sv
!i122 490
L0 1 35
R9
R10
r1
!s85 0
31
R11
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_ultrasonic.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_ultrasonic.sv|
!i113 0
R12
R4
n@o@d_ultrasonic
vOD_ultrasonic_tb
R6
R7
!i10b 1
!s100 WKW0_JC25ooGjO>mC49dh2
IU837f;:Q_dUnQC^CBme?W1
S1
R8
w1730061299
8D:/College/Graduation Project/GP_COLLISION1/Ultrasonic_sensor.sv
FD:/College/Graduation Project/GP_COLLISION1/Ultrasonic_sensor.sv
!i122 491
L0 1 40
R9
R10
r1
!s85 0
31
R11
!s107 D:/College/Graduation Project/GP_COLLISION1/Ultrasonic_sensor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/Ultrasonic_sensor.sv|
!i113 0
R12
R4
n@o@d_ultrasonic_tb
vpwm
R6
R13
!i10b 1
!s100 J[2HI=4KQhCATYJ=7DZl21
IQbm=2755KASDSc6351Gm>2
S1
R8
R14
R15
R16
!i122 238
L0 105 43
R9
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R21
R4
vthree_ultrasonic
R6
R13
!i10b 1
!s100 3YhcjW:=dKA;GS:ZVjbzY1
I6D^a88eY4A@fh5_fTH^5B0
S1
R8
R14
R15
R16
!i122 238
L0 37 30
R9
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R21
R4
vtrigger_generator
R6
R13
!i10b 1
!s100 4NO^T03Wl;[Bi4n?2Ro_?1
IO45EcESDc5_`N=kN`<[IW3
S1
R8
R14
R15
R16
!i122 238
L0 69 36
R9
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R21
R4
vtrigger_signaler_generator
R6
!s110 1729803507
!i10b 1
!s100 GH]^8ibF<5;`zCY[`M2do2
ICK