m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/QuestaFolder/examples
T_opt
!s110 1739380689
VKUZiPV;?>WPejVBK8=jGX2
04 7 4 work Main_tb fast 0
=1-c03eba1ea6c2-67acd7cf-b0-5158
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1739649248
V1V7Lkh=6KIVDaCFdfnZ1D3
Z6 04 17 4 work ABS_Controller_tb fast 0
=1-c03eba1ea6c2-67b0f0df-300-a80
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1739652388
VjRzT@6O^NznhfKzT[j=Ob1
R6
=1-e86a64553c14-67b0fd23-83-1574
R2
R3
R4
n@_opt2
R5
R1
vABS_Controller
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1739652368
!i10b 1
!s100 KNeH`C2daL78PVTK7aB1;0
IE:n_mV6iVoWC=DM5PHDH70
S1
Z8 dF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project
w1739650196
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/ABS.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/ABS.sv
!i122 518
L0 1 107
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1739652368.000000
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/ABS.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/ABS.sv|
!i113 0
Z12 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@b@s_@controller
vABS_Controller_tb
R7
Z13 !s110 1739652369
!i10b 1
!s100 Sa=VU`_giFdl@5Ok?WmJc0
I705^523ONR0@[BX^=ZlDU2
S1
R8
w1739652356
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/ABS_tb.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/ABS_tb.sv
!i122 519
L0 1 70
R9
R10
r1
!s85 0
31
R11
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/ABS_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/ABS_tb.sv|
!i113 0
R12
R4
n@a@b@s_@controller_tb
vCAN
R7
!s110 1743871152
!i10b 1
!s100 8QIIMTW;JS^eQ4LUm9N@G1
IfmeW[Yk67MG5=Z2696bWF1
S1
R8
w1743871141
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CAN.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CAN.sv
!i122 535
L0 3 63
R9
R10
r1
!s85 0
31
!s108 1743871151.000000
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CAN.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CAN.sv|
!i113 0
R12
R4
n@c@a@n
vclkdiv
R7
Z14 !s110 1730059683
!i10b 1
!s100 AeSMc>RD;E`Q2zn]^NFCj3
I]1F7]b_zJ5VYcdLoDSlA80
S1
Z15 dD:/College/Graduation Project/GP_COLLISION1
Z16 w1729801241
Z17 8sensor_trial.sv
Z18 Fsensor_trial.sv
!i122 238
L0 148 18
R9
R10
r1
!s85 0
31
Z19 !s108 1730059683.000000
Z20 !s107 sensor_trial.sv|OD_ultrasonic.sv|OD_Trig_gen.sv|OD_Time_tb.sv|OD_Time.sv|OD_Main_tb.sv|OD_Main.sv|OD_Distance_tb.sv|OD_Distance.sv|OD_Counter.sv|
Z21 !s90 -reportprogress|300|OD_Counter.sv|OD_Distance.sv|OD_Distance_tb.sv|OD_Main.sv|OD_Main_tb.sv|OD_Time.sv|OD_Time_tb.sv|OD_Trig_gen.sv|OD_ultrasonic.sv|sensor_trial.sv|+cover|-covercells|
!i113 0
Z22 !s102 +cover -covercells
Z23 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcounter
R7
R14
!i10b 1
!s100 8<jMecB_RgiSoF^_T3bcN2
IU^9ll]XT[>=44j5^meNMF2
S1
R15
R16
R17
R18
!i122 238
L0 167 21
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R4
vCRC
R7
!s110 1743870981
!i10b 1
!s100 LZ@jCIgMjiJd1d:ZKCESD0
I6lM8jG2kmDLINYiV><:<K3
S1
R8
w1743870727
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC.sv
!i122 532
Z24 L0 1 21
R9
R10
r1
!s85 0
31
!s108 1743870981.000000
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC.sv|
!i113 0
R12
R4
n@c@r@c
vCRC_Enable_gen
R7
!s110 1743870982
!i10b 1
!s100 4Aa]ThYE7ICj1]AB_Bz>90
IhSadgR?MLU;LH;N17=MX[1
S1
R8
w1743870717
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC_Enable_gen.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC_Enable_gen.sv
!i122 533
L0 1 34
R9
R10
r1
!s85 0
31
!s108 1743870982.000000
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC_Enable_gen.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC_Enable_gen.sv|
!i113 0
R12
R4
n@c@r@c_@enable_gen
vMain_tb
R7
Z25 !s110 1739652370
!i10b 1
!s100 <1<SC5><@JeKFFGn5_EL[1
I0]2A7=0`IQ;J4j;Oo_gJ>2
S1
R8
Z26 w1739638238
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Main_tb.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Main_tb.sv
!i122 524
L0 1 31
R9
R10
r1
!s85 0
31
Z27 !s108 1739652370.000000
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Main_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Main_tb.sv|
!i113 0
R12
R4
n@main_tb
vOD_Counter
R7
R13
!i10b 1
!s100 [celBa<HKaoi`FnKA^`Q83
I^jZe[^n=O1zGhA:zG;G4J1
S1
R8
R26
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Counter.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Counter.sv
!i122 520
R24
R9
R10
r1
!s85 0
31
Z28 !s108 1739652369.000000
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Counter.sv|
!i113 0
R12
R4
n@o@d_@counter
vOD_distance
R7
R13
!i10b 1
!s100 lHG@ed6CLYk@QBMc0P6=01
IE^14dB3IY8]aebQeoMnWR3
S1
R8
R26
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Distance.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Distance.sv
!i122 521
L0 1 90
R9
R10
r1
!s85 0
31
R28
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Distance.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Distance.sv|
!i113 0
R12
R4
n@o@d_distance
vOD_Distance_tb
R7
R13
!i10b 1
!s100 dJ1CoCij2:BhV=NQ5D:X^0
ImE3;RTH0Zb[XP:BXBe:3[0
S1
R8
R26
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Distance_tb.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Distance_tb.sv
!i122 522
L0 1 24
R9
R10
r1
!s85 0
31
R28
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Distance_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Distance_tb.sv|
!i113 0
R12
R4
n@o@d_@distance_tb
vOD_Main
R7
R13
!i10b 1
!s100 Q<i8^?zLOBWhfB11aNjCd2
I^4cdo@X6m;VNXB=`a:c023
S1
R8
R26
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Main.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Main.sv
!i122 523
Z29 L0 1 28
R9
R10
r1
!s85 0
31
R28
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Main.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Main.sv|
!i113 0
R12
R4
n@o@d_@main
vOD_time
R7
R25
!i10b 1
!s100 7G9F^h7gmI1MKYn_ZjFTE1
IHbK@1oEf]^N@^Qf]D04TU2
S1
R8
R26
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Time.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Time.sv
!i122 525
L0 1 105
R9
R10
r1
!s85 0
31
R27
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Time.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Time.sv|
!i113 0
R12
R4
n@o@d_time
vOD_Time_tb
R7
R25
!i10b 1
!s100 :nTFoIRdKNc=h7EHF4BdT1
IMJ0LNDL0DW87QgU8Zi3L?3
S1
R8
R26
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Time_tb.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Time_tb.sv
!i122 526
R29
R9
R10
r1
!s85 0
31
R27
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Time_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Time_tb.sv|
!i113 0
R12
R4
n@o@d_@time_tb
vOD_Trig_gen
R7
R25
!i10b 1
!s100 H;cYF6M@68fkEmcMfk[aM2
I:FnQzdnQUPHPWUC;lfJKO2
S1
R8
R26
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Trig_gen.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Trig_gen.sv
!i122 527
Z30 L0 1 36
R9
R10
r1
!s85 0
31
R27
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Trig_gen.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_Trig_gen.sv|
!i113 0
R12
R4
n@o@d_@trig_gen
vOD_ultrasonic
R7
R25
!i10b 1
!s100 ZE_;EVZCPmXOi;BnQm>PE1
Ie6JZYPd?e`G7TdnL5>_Xb0
S1
R8
R26
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_ultrasonic.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_ultrasonic.sv
!i122 528
L0 1 35
R9
R10
r1
!s85 0
31
R27
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_ultrasonic.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/OD_ultrasonic.sv|
!i113 0
R12
R4
n@o@d_ultrasonic
vOD_ultrasonic_tb
R7
!s110 1739652371
!i10b 1
!s100 WKW0_JC25ooGjO>mC49dh2
Ilo93jCKKO8zL2j8;<8`4M1
S1
R8
w1739638239
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/Ultrasonic_sensor.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/Ultrasonic_sensor.sv
!i122 529
L0 1 40
R9
R10
r1
!s85 0
31
!s108 1739652371.000000
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/Ultrasonic_sensor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/Ultrasonic_sensor.sv|
!i113 0
R12
R4
n@o@d_ultrasonic_tb
vpwm
R7
R14
!i10b 1
!s100 J[2HI=4KQhCATYJ=7DZl21
IQbm=2755KASDSc6351Gm>2
S1
R15
R16
R17
R18
!i122 238
L0 105 43
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R4
vthree_ultrasonic
R7
R14
!i10b 1
!s100 3YhcjW:=dKA;GS:ZVjbzY1
I6D^a88eY4A@fh5_fTH^5B0
S1
R15
R16
R17
R18
!i122 238
L0 37 30
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R4
vtrigger_generator
R7
R14
!i10b 1
!s100 4NO^T03Wl;[Bi4n?2Ro_?1
IO45EcESDc5_`N=kN`<[IW3
S1
R15
R16
R17
R18
!i122 238
L0 69 36
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R4
vtrigger_signaler_generator
R7
!s110 1729803507
!i10b 1
!s100 GH]^8ibF<5;`zCY[`M2do2
ICK5G_@=6Z3M63`P7i<>`31
S1
R15
w1729803495
8D:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv
!i122 148
R30
R9
R10
r1
!s85 0
31
!s108 1729803507.000000
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv|
!i113 0
R12
R4
vultrasonic
R7
R14
!i10b 1
!s100 <EazIiH0C[HlaM_eNbbJY1
I]a>bI56_^oNMmlz5>MGBh2
S1
R15
R16
R17
R18
!i122 238
R30
R9
R10
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
R4
