m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/QuestaFolder/examples
T_opt
!s110 1739380689
VKUZiPV;?>WPejVBK8=jGX2
04 7 4 work Main_tb fast 0
=1-c03eba1ea6c2-67acd7cf-b0-5158
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
T_opt1
!s110 1735057225
V]_G;4@RPTS9WX`F^fZnm=2
04 14 4 work OD_Distance_tb fast 0
=1-c03eba1ea6c2-676adf48-2cf-de4
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1735058151
V6:bb18gc0b=MHPUVNG]003
04 10 4 work OD_Time_tb fast 0
=1-c03eba1ea6c2-676ae2e6-249-40ac
R2
R3
R4
n@_opt2
R5
R1
vclkdiv
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1730059683
!i10b 1
!s100 AeSMc>RD;E`Q2zn]^NFCj3
I]1F7]b_zJ5VYcdLoDSlA80
S1
Z8 dD:/College/Graduation Project/GP_COLLISION1
Z9 w1729801241
Z10 8sensor_trial.sv
Z11 Fsensor_trial.sv
!i122 238
L0 148 18
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.1;73
r1
!s85 0
31
Z14 !s108 1730059683.000000
Z15 !s107 sensor_trial.sv|OD_ultrasonic.sv|OD_Trig_gen.sv|OD_Time_tb.sv|OD_Time.sv|OD_Main_tb.sv|OD_Main.sv|OD_Distance_tb.sv|OD_Distance.sv|OD_Counter.sv|
Z16 !s90 -reportprogress|300|OD_Counter.sv|OD_Distance.sv|OD_Distance_tb.sv|OD_Main.sv|OD_Main_tb.sv|OD_Time.sv|OD_Time_tb.sv|OD_Trig_gen.sv|OD_ultrasonic.sv|sensor_trial.sv|+cover|-covercells|
!i113 0
Z17 !s102 +cover -covercells
Z18 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcounter
R6
R7
!i10b 1
!s100 8<jMecB_RgiSoF^_T3bcN2
IU^9ll]XT[>=44j5^meNMF2
S1
R8
R9
R10
R11
!i122 238
L0 167 21
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R18
R4
vMain_tb
R6
Z19 !s110 1739380686
!i10b 1
!s100 <1<SC5><@JeKFFGn5_EL[1
IfYV3=>]LDYc2lFH_[n8I]2
S1
R8
w1735056949
8OD_Main_tb.sv
FOD_Main_tb.sv
!i122 414
L0 1 31
R12
R13
r1
!s85 0
31
Z20 !s108 1739380686.000000
Z21 !s107 Ultrasonic_sensor.sv|OD_ultrasonic.sv|OD_Trig_gen.sv|OD_Time_tb.sv|OD_Time.sv|OD_Main_tb.sv|OD_Main.sv|OD_Distance_tb.sv|OD_Distance.sv|OD_Counter.sv|
Z22 !s90 -reportprogress|300|OD_Counter.sv|OD_Distance.sv|OD_Distance_tb.sv|OD_Main.sv|OD_Main_tb.sv|OD_Time.sv|OD_Time_tb.sv|OD_Trig_gen.sv|OD_ultrasonic.sv|Ultrasonic_sensor.sv|+cover|-covercells|
!i113 0
R17
R18
R4
n@main_tb
vOD_Counter
R6
R19
!i10b 1
!s100 [celBa<HKaoi`FnKA^`Q83
IG>hBTVh@:LOIf:`dUJ>9P3
S1
R8
w1729803861
8OD_Counter.sv
FOD_Counter.sv
!i122 414
L0 1 21
R12
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R18
R4
n@o@d_@counter
vOD_distance
R6
R19
!i10b 1
!s100 lHG@ed6CLYk@QBMc0P6=01
I9LV8cVo2A^NJ2]WefnhQf2
S1
R8
w1735056912
8OD_Distance.sv
FOD_Distance.sv
!i122 414
L0 1 90
R12
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R18
R4
n@o@d_distance
vOD_Distance_tb
R6
R19
!i10b 1
!s100 dJ1CoCij2:BhV=NQ5D:X^0
Iz:n46aJT`>0YQ449HziMH3
S1
R8
w1729447163
8OD_Distance_tb.sv
FOD_Distance_tb.sv
!i122 414
L0 1 24
R12
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R18
R4
n@o@d_@distance_tb
vOD_Main
R6
R19
!i10b 1
!s100 Q<i8^?zLOBWhfB11aNjCd2
I6d?>V:Cb5XR_Z<=7`=[eB2
S1
R8
w1735056935
8OD_Main.sv
FOD_Main.sv
!i122 414
Z23 L0 1 28
R12
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R18
R4
n@o@d_@main
vOD_time
R6
R19
!i10b 1
!s100 7G9F^h7gmI1MKYn_ZjFTE1
IO33mM;EPzXz`ZQmJS0ji60
S1
R8
w1735057616
8OD_Time.sv
FOD_Time.sv
!i122 414
L0 1 105
R12
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R18
R4
n@o@d_time
vOD_Time_tb
R6
R19
!i10b 1
!s100 :nTFoIRdKNc=h7EHF4BdT1
I>[W<cQe9=[W_ae<4W0Ag92
S1
R8
w1735058120
8OD_Time_tb.sv
FOD_Time_tb.sv
!i122 414
R23
R12
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R18
R4
n@o@d_@time_tb
vOD_Trig_gen
R6
R19
!i10b 1
!s100 H;cYF6M@68fkEmcMfk[aM2
IliT4iBio74I^DB>^bQol:0
S1
R8
w1729968863
8OD_Trig_gen.sv
FOD_Trig_gen.sv
!i122 414
Z24 L0 1 36
R12
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R18
R4
n@o@d_@trig_gen
vOD_ultrasonic
R6
R19
!i10b 1
!s100 ZE_;EVZCPmXOi;BnQm>PE1
IfNg8TcDzT_8fA`g1EOR941
S1
R8
w1729969287
8OD_ultrasonic.sv
FOD_ultrasonic.sv
!i122 414
L0 1 35
R12
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R18
R4
n@o@d_ultrasonic
vOD_ultrasonic_tb
R6
R19
!i10b 1
!s100 WKW0_JC25ooGjO>mC49dh2
I:H[CK1KTMMC:M:damBJe;3
S1
R8
w1730061299
8Ultrasonic_sensor.sv
FUltrasonic_sensor.sv
!i122 414
L0 1 40
R12
R13
r1
!s85 0
31
R20
R21
R22
!i113 0
R17
R18
R4
n@o@d_ultrasonic_tb
vpwm
R6
R7
!i10b 1
!s100 J[2HI=4KQhCATYJ=7DZl21
IQbm=2755KASDSc6351Gm>2
S1
R8
R9
R10
R11
!i122 238
L0 105 43
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R18
R4
vthree_ultrasonic
R6
R7
!i10b 1
!s100 3YhcjW:=dKA;GS:ZVjbzY1
I6D^a88eY4A@fh5_fTH^5B0
S1
R8
R9
R10
R11
!i122 238
L0 37 30
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R18
R4
vtrigger_generator
R6
R7
!i10b 1
!s100 4NO^T03Wl;[Bi4n?2Ro_?1
IO45EcESDc5_`N=kN`<[IW3
S1
R8
R9
R10
R11
!i122 238
L0 69 36
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R18
R4
vtrigger_signaler_generator
R6
!s110 1729803507
!i10b 1
!s100 GH]^8ibF<5;`zCY[`M2do2
ICK5G_@=6Z3M63`P7i<>`31
S1
R8
w1729803495
8D:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv
!i122 148
R24
R12
R13
r1
!s85 0
31
!s108 1729803507.000000
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vultrasonic
R6
R7
!i10b 1
!s100 <EazIiH0C[HlaM_eNbbJY1
I]a>bI56_^oNMmlz5>MGBh2
S1
R8
R9
R10
R11
!i122 238
R24
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R18
R4
