m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/QuestaFolder/examples
T_opt
!s110 1739380689
VKUZiPV;?>WPejVBK8=jGX2
04 7 4 work Main_tb fast 0
=1-c03eba1ea6c2-67acd7cf-b0-5158
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1739649248
V1V7Lkh=6KIVDaCFdfnZ1D3
Z6 04 17 4 work ABS_Controller_tb fast 0
=1-c03eba1ea6c2-67b0f0df-300-a80
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1739652388
VjRzT@6O^NznhfKzT[j=Ob1
R6
=1-e86a64553c14-67b0fd23-83-1574
R2
R3
R4
n@_opt2
R5
R1
vABS_Controller
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1746030839
!i10b 1
!s100 KNeH`C2daL78PVTK7aB1;0
I5lfZmdmREgAK<0z_3iz:60
S1
Z9 dD:/College/Graduation Project/GP_COLLISION1/Graduation_Project
w1739649700
8D:/College/Graduation Project/GP_COLLISION1/ABS.sv
FD:/College/Graduation Project/GP_COLLISION1/ABS.sv
!i122 558
L0 1 107
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1746030839.000000
!s107 D:/College/Graduation Project/GP_COLLISION1/ABS.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/ABS.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@a@b@s_@controller
vABS_Controller_tb
R7
R8
!i10b 1
!s100 gC6f4hCk:73<0BEoH;9663
I`C4G2E`2dzf?DUGm`_m>@0
S1
R9
w1739652028
8D:/College/Graduation Project/GP_COLLISION1/ABS_tb.sv
FD:/College/Graduation Project/GP_COLLISION1/ABS_tb.sv
!i122 559
L0 1 71
R10
R11
r1
!s85 0
31
R12
!s107 D:/College/Graduation Project/GP_COLLISION1/ABS_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/ABS_tb.sv|
!i113 0
R13
R4
n@a@b@s_@controller_tb
vCAN
R7
!s110 1743871152
!i10b 1
!s100 8QIIMTW;JS^eQ4LUm9N@G1
IfmeW[Yk67MG5=Z2696bWF1
S1
Z14 dF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project
w1743871141
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CAN.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CAN.sv
!i122 535
L0 3 63
R10
R11
r1
!s85 0
31
!s108 1743871151.000000
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CAN.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CAN.sv|
!i113 0
R13
R4
n@c@a@n
vclkdiv
R7
Z15 !s110 1730059683
!i10b 1
!s100 AeSMc>RD;E`Q2zn]^NFCj3
I]1F7]b_zJ5VYcdLoDSlA80
S1
Z16 dD:/College/Graduation Project/GP_COLLISION1
Z17 w1729801241
Z18 8sensor_trial.sv
Z19 Fsensor_trial.sv
!i122 238
L0 148 18
R10
R11
r1
!s85 0
31
Z20 !s108 1730059683.000000
Z21 !s107 sensor_trial.sv|OD_ultrasonic.sv|OD_Trig_gen.sv|OD_Time_tb.sv|OD_Time.sv|OD_Main_tb.sv|OD_Main.sv|OD_Distance_tb.sv|OD_Distance.sv|OD_Counter.sv|
Z22 !s90 -reportprogress|300|OD_Counter.sv|OD_Distance.sv|OD_Distance_tb.sv|OD_Main.sv|OD_Main_tb.sv|OD_Time.sv|OD_Time_tb.sv|OD_Trig_gen.sv|OD_ultrasonic.sv|sensor_trial.sv|+cover|-covercells|
!i113 0
Z23 !s102 +cover -covercells
Z24 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vcounter
R7
R15
!i10b 1
!s100 8<jMecB_RgiSoF^_T3bcN2
IU^9ll]XT[>=44j5^meNMF2
S1
R16
R17
R18
R19
!i122 238
L0 167 21
R10
R11
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R4
vCRC
R7
!s110 1743870981
!i10b 1
!s100 LZ@jCIgMjiJd1d:ZKCESD0
I6lM8jG2kmDLINYiV><:<K3
S1
R14
w1743870727
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC.sv
!i122 532
Z25 L0 1 21
R10
R11
r1
!s85 0
31
!s108 1743870981.000000
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC.sv|
!i113 0
R13
R4
n@c@r@c
vCRC_Enable_gen
R7
!s110 1743870982
!i10b 1
!s100 4Aa]ThYE7ICj1]AB_Bz>90
IhSadgR?MLU;LH;N17=MX[1
S1
R14
w1743870717
8F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC_Enable_gen.sv
FF:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC_Enable_gen.sv
!i122 533
L0 1 34
R10
R11
r1
!s85 0
31
!s108 1743870982.000000
!s107 F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC_Enable_gen.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/Senior 2 Year CCEE/Semester 1/GP/Github_File/Graduation_Project/CRC_Enable_gen.sv|
!i113 0
R13
R4
n@c@r@c_@enable_gen
vMain_tb
R7
Z26 !s110 1746030838
!i10b 1
!s100 <1<SC5><@JeKFFGn5_EL[1
Ih;AP[IkPOaOZOS_ICk=k_0
S1
R9
w1735056949
8D:/College/Graduation Project/GP_COLLISION1/OD_Main_tb.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Main_tb.sv
!i122 553
L0 1 31
R10
R11
r1
!s85 0
31
Z27 !s108 1746030838.000000
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Main_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Main_tb.sv|
!i113 0
R13
R4
n@main_tb
vOD_Counter
R7
R8
!i10b 1
!s100 [celBa<HKaoi`FnKA^`Q83
II7I?Tz1j:e>]mG3AC9I]W0
S1
R9
w1729803861
8D:/College/Graduation Project/GP_COLLISION1/OD_Counter.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Counter.sv
!i122 554
R25
R10
R11
r1
!s85 0
31
R27
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Counter.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Counter.sv|
!i113 0
R13
R4
n@o@d_@counter
vOD_distance
R7
R26
!i10b 1
!s100 lHG@ed6CLYk@QBMc0P6=01
IBOhm73n;?Sg5TH:>G2?3:0
S1
R9
w1735056912
8D:/College/Graduation Project/GP_COLLISION1/OD_Distance.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Distance.sv
!i122 549
L0 1 90
R10
R11
r1
!s85 0
31
R27
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Distance.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Distance.sv|
!i113 0
R13
R4
n@o@d_distance
vOD_Distance_tb
R7
R26
!i10b 1
!s100 dJ1CoCij2:BhV=NQ5D:X^0
IZAzQ[01XbH8^2niHB68^[0
S1
R9
w1729447163
8D:/College/Graduation Project/GP_COLLISION1/OD_Distance_tb.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Distance_tb.sv
!i122 550
L0 1 24
R10
R11
r1
!s85 0
31
R27
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Distance_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Distance_tb.sv|
!i113 0
R13
R4
n@o@d_@distance_tb
vOD_Main
R7
R26
!i10b 1
!s100 Q<i8^?zLOBWhfB11aNjCd2
Ik7zB60@dR<MS2n8J9[V6A1
S1
R9
w1735056935
8D:/College/Graduation Project/GP_COLLISION1/OD_Main.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Main.sv
!i122 552
Z28 L0 1 28
R10
R11
r1
!s85 0
31
R27
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Main.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Main.sv|
!i113 0
R13
R4
n@o@d_@main
vOD_time
R7
R26
!i10b 1
!s100 7G9F^h7gmI1MKYn_ZjFTE1
I>STU3BnWeiVe88CELR;YG2
S1
R9
w1735057616
8D:/College/Graduation Project/GP_COLLISION1/OD_Time.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Time.sv
!i122 548
L0 1 105
R10
R11
r1
!s85 0
31
R27
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Time.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Time.sv|
!i113 0
R13
R4
n@o@d_time
vOD_Time_tb
R7
R26
!i10b 1
!s100 :nTFoIRdKNc=h7EHF4BdT1
ILeT7G9DkD5Q5]OHh8>W`M2
S1
R9
w1735058120
8D:/College/Graduation Project/GP_COLLISION1/OD_Time_tb.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_Time_tb.sv
!i122 551
R28
R10
R11
r1
!s85 0
31
R27
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_Time_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Time_tb.sv|
!i113 0
R13
R4
n@o@d_@time_tb
vOD_Trig_gen
R7
R8
!i10b 1
!s100 H;cYF6M@68fkEmcMfk[aM2
I1Ro@OlM<l]afWm8AT6_OL0
S1
R9
w1729968863
Z29 8D:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv
Z30 FD:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv
!i122 555
Z31 L0 1 36
R10
R11
r1
!s85 0
31
R12
Z32 !s107 D:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv|
Z33 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_Trig_gen.sv|
!i113 0
R13
R4
n@o@d_@trig_gen
vOD_ultrasonic
R7
R8
!i10b 1
!s100 ZE_;EVZCPmXOi;BnQm>PE1
IdbCWgQz^]NJ]c<L9LWHn?0
S1
R9
w1729969287
8D:/College/Graduation Project/GP_COLLISION1/OD_ultrasonic.sv
FD:/College/Graduation Project/GP_COLLISION1/OD_ultrasonic.sv
!i122 556
L0 1 35
R10
R11
r1
!s85 0
31
R12
!s107 D:/College/Graduation Project/GP_COLLISION1/OD_ultrasonic.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/OD_ultrasonic.sv|
!i113 0
R13
R4
n@o@d_ultrasonic
vOD_ultrasonic_tb
R7
R8
!i10b 1
!s100 WKW0_JC25ooGjO>mC49dh2
IU837f;:Q_dUnQC^CBme?W1
S1
R9
w1730061299
8D:/College/Graduation Project/GP_COLLISION1/Ultrasonic_sensor.sv
FD:/College/Graduation Project/GP_COLLISION1/Ultrasonic_sensor.sv
!i122 557
L0 1 40
R10
R11
r1
!s85 0
31
R12
!s107 D:/College/Graduation Project/GP_COLLISION1/Ultrasonic_sensor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/College/Graduation Project/GP_COLLISION1/Ultrasonic_sensor.sv|
!i113 0
R13
R4
n@o@d_ultrasonic_tb
vpwm
R7
R15
!i10b 1
!s100 J[2HI=4KQhCATYJ=7DZl21
IQbm=2755KASDSc6351Gm>2
S1
R16
R17
R18
R19
!i122 238
L0 105 43
R10
R11
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R4
vthree_ultrasonic
R7
R15
!i10b 1
!s100 3YhcjW:=dKA;GS:ZVjbzY1
I6D^a88eY4A@fh5_fTH^5B0
S1
R16
R17
R18
R19
!i122 238
L0 37 30
R10
R11
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R4
vtrigger_generator
R7
R15
!i10b 1
!s100 4NO^T03Wl;[Bi4n?2Ro_?1
IO45EcESDc5_`N=kN`<[IW3
S1
R16
R17
R18
R19
!i122 238
L0 69 36
R10
R11
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R4
vtrigger_signaler_generator
R7
!s110 1729803507
!i10b 1
!s100 GH]^8ibF<5;`zCY[`M2do2
ICK5G_@=6Z3M63`P7i<>`31
S1
R16
w1729803495
R29
R30
!i122 148
R31
R10
R11
r1
!s85 0
31
!s108 1729803507.000000
R32
R33
!i113 0
R13
R4
vultrasonic
R7
R15
!i10b 1
!s100 <EazIiH0C[HlaM_eNbbJY1
I]a>bI56_^oNMmlz5>MGBh2
S1
R16
R17
R18
R19
!i122 238
R31
R10
R11
r1
!s85 0
31
R20
R21
R22
!i113 0
R23
R24
R4
